ELASTICSEARCH_VERSION=8.12.2
IMAGE_REPO=ghcr.io/zammad/zammad
MEMCACHE_SERVERS=zammad-memcached:11211
MEMCACHE_VERSION=1.6.25-alpine
POSTGRES_DB=zammad_mdl_production
POSTGRES_PASS=zammad_mdl
POSTGRES_USER=zammadpwd758402
POSTGRES_HOST=zammad-mdl-postgresql
POSTGRES_PORT=5432
POSTGRES_VERSION=15.6-alpine
POSTGRESQL_OPTIONS=?pool=50
RESTART=unless-stopped
# Use a fixed version. You are responsible to update this to newer patch level versions yourself.
VERSION=6.3.0
# You can also use floating versions that will give you automatic updates:
# VERSION=6.2     # all patchlevel updates
# VERSION=6       # including minor updates
# VERSION=latest  # all updates of stable versions, including major
# VERSION=develop # bleeding-edge development version
